Few-CAs/CA/MainWindow.xaml

<Window x:Class="CA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA"
        mc:Ignorable="d"
        Title="Клеточные автоматы" Height="680" Width="579.282" Initialized="Window_Initialized" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <WrapPanel>
                <ComboBox x:Name="comb" HorizontalAlignment="Left" Height="25" Margin="5" VerticalAlignment="Top" Width="216" SelectionChanged="Comb_SelectionChanged">
                    <ComboBoxItem Content="Циклический автомат"/>
                    <ComboBoxItem Content="Ковёр"/>
                    <ComboBoxItem Content="Мешанина 1"/>
                    <ComboBoxItem Content="Плоскость Венеры"/>
                    <ComboBoxItem Content="Мешанина 2"/>
                    <ComboBoxItem Content="Неограниченный рост"/>
                </ComboBox>
                <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="24" Margin="5" VerticalAlignment="Top" Width="57" Click="BtnStart_Click" FontWeight="Bold"/>
                <Button x:Name="btnStep" Content="Step +" HorizontalAlignment="Left" Height="24" Margin="5" VerticalAlignment="Top" Width="51" Click="BtnStep_Click"/>
                <Button x:Name="btnFillMap" Content="Random fill" HorizontalAlignment="Left" Height="25" Margin="5" VerticalAlignment="Top" Width="78" Click="BtnFillMap_Click"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock x:Name="tb" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Клетка из состояния m переходит в следующее состояние k, только если одна из соседних клеток имеет состояние k" VerticalAlignment="Top" Width="553" FontSize="9"/>
        </Grid>

        <Grid Grid.Row="2">
            <WrapPanel HorizontalAlignment="Left">
                <Label x:Name="lbl1" Content="0" Margin="5" Height="24" Width="40" IsEnabled="False"/>
                <Slider x:Name="slidShift" Height="14" Margin="5" Width="126" SmallChange="1" ValueChanged="SlidShift_ValueChanged" IsEnabled="False"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="3">
            <WrapPanel HorizontalAlignment="Left">
                <Label x:Name="lbl2" Content="0" Margin="5" Width="40" IsEnabled="False"/>
                <Slider x:Name="slidMask" Height="13" Margin="5" Width="383" Maximum="255" SmallChange="1" ValueChanged="SlidMask_ValueChanged" IsEnabled="False"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Border BorderThickness="1" Margin="5" BorderBrush="#FF6F6F6F">
                <Image x:Name="image" Margin="0.2,0.2,-1,-1.8" Stretch="None" HorizontalAlignment="Left" Width="572" Height="440"/>
            </Border>
        </Grid>

        <Grid Grid.Row="5">
            <StatusBar Margin="5">
                <StatusBarItem Width="80">
                    <TextBlock Name="StatusInfo" Text="Шаг: 0" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem>
                    <TextBlock Name="StatusFPS" Text="FPS: 0" />
                </StatusBarItem>
            </StatusBar>

        </Grid>
    </Grid>
</Window>
