Langtons-Ant/MainWindow.xaml

<Window x:Class="LA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LA"
        mc:Ignorable="d"
        Title="Langtons Ant" Height="490" Width="500" Initialized="Window_Initialized" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">

    <Grid Name="grid1" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border Margin="411,20,20.4,10"
            BorderBrush="Gray"
            BorderThickness="5"
            Background="White" Height="41">
                <Label Name="lblwhite" Margin="0.2,0,-0.6,0" />
            </Border>
            <Border Margin="411,0,20.4,20"
            BorderBrush="Gray"
            BorderThickness="5"
            Background="Red" Height="41">
                <Label x:Name="lblred" Margin="0.2,0,-0.6,0" />
            </Border>
        </StackPanel>
        <Image Grid.Row="0" x:Name="image" HorizontalAlignment="Left" Margin="5" Width="396" Height="390"/>

        <WrapPanel Grid.Row="1">
            <Label x:Name="lbl1" Content="Step:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="lblAge" Content="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="80"/>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="31" Margin="5" VerticalAlignment="Top" Width="57" Click="BtnStart_Click" FontWeight="Bold"/>
            <Button x:Name="btnStep" Content="Step +" HorizontalAlignment="Left" Height="31" Margin="5" VerticalAlignment="Top" Width="57" Click="BtnStep_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="31" Margin="5" VerticalAlignment="Top" Width="57" Click="BtnClear_Click"/>
        </WrapPanel>
    </Grid>
</Window>
